# pipeline-demo-master

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: master-pipe.yml  pipe.yml
src/main/java/it/corso/esempio/: Application.java
src/main/java/it/corso/esempio/controller/: HelloController.java  HelloController2.java  HelloController3.java
src/main/java/it/corso/esempio/pojo/: HelloResponse.java
src/test/java/it/corso/esempio/controller/: HelloControllerTest.java  HelloControllerTest2.java
